<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" href="../images/dino.png">
    <style>
      body {
        background-image: url('../images/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .principal {
        width: 40%;
        height: 50%;
        border-radius: 15px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
      }

      .botoes {
        display: flex;
        gap: 80px;
      }

      h1 {
        font-size: 50px;
        color: black;
        text-align: center;
      }

      button {
        width: 180px;
        margin-top: 10%;
        background-color: black;
        border: none;
        color: white;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 12px;
        transition: 0.3s;
      }

      button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <div class="principal">
      <h1>Bem-vindo ao DinoRun!</h1>

      <div class="botoes">
        <button onclick="window.location.href='ranking.html'">Ver Ranking</button>
        <button onclick="window.location.href='avatar.html'">Jogar</button>
      </div>
    </div>
  </body>
</html>
