<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jogo</title>
  <link rel="icon" href="../images/dino.png">
  <style>
    body {
      background-image: url('../images/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Lucida Sans', sans-serif;
    }

    .game-container {
      display: flex;
      justify-content: center;
      width: 90%;
    }

    .text {
      position: absolute;
      width: 20%;
      top: 2%;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px 30px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 24px;
      gap: 10%;
    }

    #avatar {
      width: 0px;
      height: 0px;
      position: absolute;
      bottom: 16%;
      left: 5%;
      background-size: cover;
      background-repeat: no-repeat;
      background-repeat: no-repeat;
    }

    #avatar.jump {
      animation: jump 0.8s ease;
    }

    @keyframes jump {
      0%   { bottom: 16%; }
      50%  { bottom: calc(16% + 15%); }
      100% { bottom: 16%; }
    }

    .obstacle {
      position: absolute;
      bottom: 14%;
    }

    /* POP-UP */
    #popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }

    #popup.active {
      display: flex;
    }

    #popup .popup-content {
      background: white;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      width: 25%;
    }

    #popup .popup-content h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      margin-top: 4%;
    }

    #popup .input-container{
      margin: 4% 0;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    #popup .input-container input {
      width: 70%;
      padding: 4% 5%;
      margin-bottom: 15px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    #popup .popup-content button {
      width: 180px;
      margin-top: 4%;
      background-color: black;
      border: none;
      color: white;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
      border-radius: 12px;
      transition: 0.3s;
    }

    #popup .popup-content button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="game-container">
    <div class="text">
      <div id="score">Pontuação: 0</div>
      <div id="record">Recorde: 0</div>
    </div>
    <div id="avatar"></div>
  </div>

  <div id="popup">
    <div class="popup-content">
      <h2>GAME OVER!</h2>
      <p>Digite seu nome:</p>
      
      <div class="input-container">
        <input type="text" id="nomeInput" placeholder="Seu nome">
        <button onclick="enviarRecorde()">Enviar</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
